<div class="row">
  <div class="column">
    <center>
      <h1>Rienkun</h1>
      <p>Un clône du jeu "Just One".</p>
      <p>
        Veuillez entrer votre nom et le nom d'une salle de jeu pour vous joindre à la partie.
      </p>
    </center>
  </div>
</div>
<div class="row">
  <div class="column column-50 column-offset-25">
    <form action="/" method="post" autocomplete="off" enctype="multipart/form-data">
      <fieldset>
        <input type="hidden" name="_csrf_token" value="<%= Phoenix.Controller.get_csrf_token() %>">
        <label for="name">Nom du joueur</label>
        <input type="text" name="name" maxlength="50" value="<%= @name %>" autofocus/>
        <label for="name">Nom de la salle</label>
        <input type="text" name="room" maxlength="50" value="<%= @room %>"/>
        <div>
          <button class="button button-clear" onclick="document.getElementById('advanced_options').classList.toggle('hidden');return false;">+ Options avancées</button>
          <div id="advanced_options" class="hidden">
            <label for="custom_words">Fichier de mots personnalisé</label>
            <input name="custom_words" type="file"/>
            <p>
              <small>
                Le fichier de mots doit être un simple fichier texte contenant un mot par ligne.<br/>
                Il n'est pas possible d'ajouter des mots personnalisés à une salle déjà démarrée.
              </small>
            </p>
          </div>
        </div>
        <input type="submit" value="Entrer"/>
      </fieldset>
    </form>
  </div>
</div>
<footer>
  <center>Frédérick Capovilla, 2021 - <a href="https://github.com/fcapovilla/rienkun">(Github)</a></center>
</footer>